PORT = 3000
MONGODB_URL="mongodb+srv://rishisinghal8785:NREsqaeQq1qKgdd4@cluster0.dlftb.mongodb.net/PepSale_Backend"
EMAIL_USER=rishisinghal878505@gmail.com
EMAIL_PASS=ttbn stkp bocn ypkb
TWILIO_ACCOUNT_SID=ACb46fc2019dbd5d69fd40257a8aa2de07
TWILIO_AUTH_TOKEN=a2d84769928d6c452a539c270cbd1d01
TWILIO_PHONE=+13365944350